{
  "name": "codex-proxy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
